<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleStudentRecordManagement.Application\ConsoleStudentRecordManagement.Application.csproj" />
      <ProjectReference Include="..\ConsoleStudentRecordManagement.DataAccess\ConsoleStudentRecordManagement.DataAccess.csproj" />
      <ProjectReference Include="..\ConsoleStudentRecordManagement.Domain\ConsoleStudentRecordManagement.Domain.csproj" />
      <ProjectReference Include="..\ConsoleStudentRecordManagement.DTO\ConsoleStudentRecordManagement.DTO.csproj" />
      <ProjectReference Include="..\ConsoleStudentRecordManagement.Integration\ConsoleStudentRecordManagement.Integration.csproj" />
    </ItemGroup>

</Project>
