<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_353504_Antonava_Lab3.Entities.BankSystem">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="_353504_Antonava_Lab3.Entities.BankSystem.ClientEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\BankSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="_353504_Antonava_Lab3.Entities.BankSystem.DepositEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\BankSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAQAAIAAAAAACkAAAAAAAABAACAAAAAAE=</HashCode>
      <FileName>Entities\BankSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_353504_Antonava_Lab3.Entities.Client">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_353504_Antonava_Lab3.Entities.Deposit">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Deposit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="InterestRateType">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAABAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>