is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android35.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _353504_Antonava_Lab5
build_property.ProjectDir = D:\University\C#_4 sem\Lab5\353504_Antonava_Lab5\353504_Antonava_Lab5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/University/C\#_4 sem/Lab5/353504_Antonava_Lab5/353504_Antonava_Lab5/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _353504_Antonava_Lab5.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/University/C\#_4 sem/Lab5/353504_Antonava_Lab5/353504_Antonava_Lab5/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _353504_Antonava_Lab5.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/University/C\#_4 sem/Lab5/353504_Antonava_Lab5/353504_Antonava_Lab5/BrigadePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _353504_Antonava_Lab5.BrigadePage.xaml
build_metadata.AdditionalFiles.TargetPath = BrigadePage.xaml
build_metadata.AdditionalFiles.RelativePath = BrigadePage.xaml

[D:/University/C\#_4 sem/Lab5/353504_Antonava_Lab5/353504_Antonava_Lab5/Calculator.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _353504_Antonava_Lab5.Calculator.xaml
build_metadata.AdditionalFiles.TargetPath = Calculator.xaml
build_metadata.AdditionalFiles.RelativePath = Calculator.xaml

[D:/University/C\#_4 sem/Lab5/353504_Antonava_Lab5/353504_Antonava_Lab5/CurrencyConverterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _353504_Antonava_Lab5.CurrencyConverterPage.xaml
build_metadata.AdditionalFiles.TargetPath = CurrencyConverterPage.xaml
build_metadata.AdditionalFiles.RelativePath = CurrencyConverterPage.xaml

[D:/University/C\#_4 sem/Lab5/353504_Antonava_Lab5/353504_Antonava_Lab5/IntegralCalculation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _353504_Antonava_Lab5.IntegralCalculation.xaml
build_metadata.AdditionalFiles.TargetPath = IntegralCalculation.xaml
build_metadata.AdditionalFiles.RelativePath = IntegralCalculation.xaml

[D:/University/C\#_4 sem/Lab5/353504_Antonava_Lab5/353504_Antonava_Lab5/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _353504_Antonava_Lab5.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/University/C\#_4 sem/Lab5/353504_Antonava_Lab5/353504_Antonava_Lab5/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _353504_Antonava_Lab5.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/University/C\#_4 sem/Lab5/353504_Antonava_Lab5/353504_Antonava_Lab5/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _353504_Antonava_Lab5.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
