# University-BSUIR

./: README.md
2 semester/C#/Lab1/: Program.cs  Отчёт.docx
2 semester/C#/Lab2/: Отчёт.docx
2 semester/C#/Lab3/: Отчёт3.docx
2 semester/C#/Lab4/: Отчёт4.docx
2 semester/C#/Lab5/: Отчёт.docx
2 semester/C#/Lab5/task1/task1/: Bank.cs  Deposit.cs  DepositType.cs  Depositor.cs  Program.cs  task1.csproj
2 semester/C#/Lab6/: Отчёт6.docx
2 semester/C#/Lab7/: Отчёт6.docx
2 semester/C#/Lab8/: Lab8.docx
2 semester/C#/Lab9/: Очёт lab9.docx
2 semester/English/: Топик_1.docx  Топик_10.docx  Топик_2.docx  Топик_3.docx  Топик_4.docx  Топик_5.docx  Топик_6.docx  Топик_7.docx  Топик_8.docx  Топик_9.docx
2 semester/RobotArm/: RobotArm.docx
2 semester/Курсач OAiP/: .$1.drawio.bkp  .$2.drawio.bkp  .$3.drawio.bkp  .$4.drawio.bkp  .$5.drawio.bkp  .$функц.drawio.bkp  1.drawio  2.drawio  3.drawio  4.drawio  5.drawio  ~$рсавая.docx  Пояснительная_записка.docx
3 semester/Assembler/Lab1/: Task1.asm  Task2.asm  Отчет.docx
3 semester/Assembler/Lab2/: Task1.asm  Task2.asm  Отчет.docx
3 semester/Assembler/Lab3/: Task1.asm  task1_exe.asm  task2(Я устала).asm  Отчет.docx
3 semester/Assembler/Lab4/: task.asm  Отчет.docx
3 semester/Assembler/Lab5/: file.txt  task(хочу спать).asm  task.asm  Отчет.docx
3 semester/Assembler/Lab6/: file.txt  helloWorld.asm  runit.bat  string.asm  task.asm  test.asm  test.com  Отчёт.docx
3 semester/Assembler/Lab7/: LAB7.ASM  LAB7.CPP  LAB7Ass.ASM  LAB7_inl.CPP  LOGS.TXT  build.bat  Отчёт.docx
3 semester/C#/Lab1/: ClassDiagram1.cd  Program.cs
3 semester/C#/Lab2/: ClassDiagram1.cd  Program.cs
3 semester/C#/Lab6/353504_Antonava/FileService/: FileService.cs  FileService.csproj  IFileService.cs
3 semester/БЖЧ/: Lab1.docx  Lab3.docx
3 semester/Курсовая ПЗМА/: Курсовая ПЗМА.docx
4 semester/OOP/Lab2/ConsoleDoc/ConsoleDoc/: ConsoleDoc.csproj
4 semester/OOP/Lab2/ConsoleDoc/ConsoleDoc/ConsoleDocumentEditor/Adapters/: AdapterFactory.cs  IDocumentAdapter.cs  JsonAdapter.cs  MdAdapter.cs  RtfAdapter.cs  TxtAdapter.cs  XmlAdapter.cs
4 semester/OOP/Lab2/ConsoleDoc/ConsoleDoc/ConsoleDocumentEditor/Domain/Commands/: CopyTextCommand.cs  CutTextCommand.cs  DeleteTextCommand.cs  EditTextCommand.cs  FindTextCommand.cs  IDocumentCommand.cs  InsertTextCommand.cs  PasteTextCommand.cs
4 semester/OOP/Lab2/ConsoleDoc/ConsoleDoc/ConsoleDocumentEditor/Domain/Decorators/: BoldDecorator.cs  DocumentDecorator.cs  Heading1Decorator.cs  Heading2Decorator.cs  Heading3Decorator.cs  ItalicDecorator.cs
4 semester/OOP/Lab2/ConsoleDoc/ConsoleDoc/ConsoleDocumentEditor/Domain/Documents/: Document.cs  MarkdownDocument.cs  PlainTextDocument.cs  RichTextDocument.cs
4 semester/OOP/Lab2/ConsoleDoc/ConsoleDoc/ConsoleDocumentEditor/Domain/Enums/: DocumentType.cs  UserRole.cs
4 semester/OOP/Lab2/ConsoleDoc/ConsoleDoc/ConsoleDocumentEditor/Domain/Models/: DocumentVersion.cs  Notification.cs  User.cs  UserSettings.cs
4 semester/OOP/Lab2/ConsoleDoc/ConsoleDoc/ConsoleDocumentEditor/History/: DocumentHistory.cs  IDocumentHistory.cs
4 semester/OOP/Lab2/ConsoleDoc/ConsoleDoc/ConsoleDocumentEditor/Services/: Clipboard.cs  DocumentManager.cs  NotificationService.cs  SettingsManager.cs  UndoRedoManager.cs  UserManager.cs  UserSettingsManager.cs
4 semester/OOP/Lab2/ConsoleDoc/ConsoleDoc/ConsoleDocumentEditor/Storage/: CloudStorage.cs  GoogleDriveService.cs  IStorage.cs  LocalStorage.cs  StorageContext.cs  credentials.json
4 semester/OOP/Lab2/ConsoleDoc/ConsoleDoc/ConsoleDocumentEditor/UI/: Program.cs
4 semester/OOP/Lab3/ConsoleStudentRecordManagement/ConsoleStudentRecordManagement.Application/: ConsoleStudentRecordManagement.Application.csproj
4 semester/OOP/Lab3/ConsoleStudentRecordManagement/ConsoleStudentRecordManagement.Application/Commands/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs  ICommand.cs  ViewStudentCommand.cs
4 semester/OOP/Lab3/ConsoleStudentRecordManagement/ConsoleStudentRecordManagement.DataAccess/: ConsoleStudentRecordManagement.DataAccess.csproj  IDataRepository.cs  JSONRepository.cs
4 semester/OOP/Lab3/ConsoleStudentRecordManagement/ConsoleStudentRecordManagement.Integration/: ConsoleStudentRecordManagement.Integration.csproj  IQuoteApiAdapter.cs  QuoteApiAdapter.cs
4 semester/OOP/Lab3/ConsoleStudentRecordManagement/ConsoleStudentRecordManagement.Presentation/: ConsoleStudentRecordManagement.Presentation.csproj  ConsoleUI.cs  Program.cs
4 semester/OOP/Lab3/ConsoleStudentRecordManagement/ConsoleStudentRecordManagement.Tests/: ConsoleStudentRecordManagement.Tests.csproj  FakeDataRepository.cs  FakeQuoteApiAdapter.cs  StudentManagementTests.cs
4 semester/АВС/: Отчёт_лаба_1.docx  Отчёт_лаба_2.docx  Отчёт_лаба_3.docx
4 semester/ИГИ/: Отчёт_лаба_1.docx  Отчёт_лаба_2.docx  Отчёт_лаба_3.docx  Отчёт_лаба_4.docx
4 semester/МЧА/: Lab11.mw  Lab12.mw  Lab14.mw  Лаба11мча.docx  Лаба12мча.docx  Лаба14мча.docx
5 semester/ABC/: lab1.cpp  lab1.docx  lab2.asm  lab2.docx  lab3.docx
5 semester/МДиСУБД/: Лаба1.docx  Лаба2.docx
5 semester/СППР/WEB_353504_Antonava_Lab3/WEB_353504_Antonava_Lab3.UI/: GlobalUsings.cs  Program.cs  WEB_353504_Antonava_Lab3.UI.csproj
5 semester/СППР/WEB_353504_Antonava_Lab3/WEB_353504_Antonava_Lab3.UI/Controllers/: Home.cs  ProductController.cs
5 semester/СППР/WEB_353504_Antonava_Lab3/WEB_353504_Antonava_Lab3.UI/Extensions/: HostingExtensions.cs
5 semester/СППР/WEB_353504_Antonava_Lab3/WEB_353504_Antonava_Lab3.UI/Models/: ErrorViewModel.cs  ListDemo.cs
5 semester/СППР/WEB_353504_Antonava_Lab3/WEB_353504_Antonava_Lab3.UI/ViewComponents/: CartViewComponent.cs
5 semester/СППР/WEB_353504_Antonava_Lab3/WEB_353504_Antonava_Lab3.UI/Views/: _ViewImports.cshtml
5 semester/СППР/WEB_353504_Antonava_Lab3/WEB_353504_Antonava_Lab3.UI/Views/Home/: Index.cshtml
5 semester/СППР/WEB_353504_Antonava_Lab3/WEB_353504_Antonava_Lab3.UI/Views/Product/: Index.cshtml
5 semester/СППР/WEB_353504_Antonava_Lab3/WEB_353504_Antonava_Lab3.UI/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
(+736 files in other folders)
