# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConsolePaint
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/OOP_labs/ConsolePaint/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ConsolePaintLib


#############################################
# Order-only phony target for ConsolePaintLib

build cmake_object_order_depends_target_ConsolePaintLib: phony || .

build CMakeFiles/ConsolePaintLib.dir/Figure.cpp.obj: CXX_COMPILER__ConsolePaintLib_unscanned_Debug C$:/OOP_labs/ConsolePaint/Figure.cpp || cmake_object_order_depends_target_ConsolePaintLib
  DEP_FILE = CMakeFiles\ConsolePaintLib.dir\Figure.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsolePaintLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsolePaintLib.dir

build CMakeFiles/ConsolePaintLib.dir/Circle.cpp.obj: CXX_COMPILER__ConsolePaintLib_unscanned_Debug C$:/OOP_labs/ConsolePaint/Circle.cpp || cmake_object_order_depends_target_ConsolePaintLib
  DEP_FILE = CMakeFiles\ConsolePaintLib.dir\Circle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsolePaintLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsolePaintLib.dir

build CMakeFiles/ConsolePaintLib.dir/Rectangle.cpp.obj: CXX_COMPILER__ConsolePaintLib_unscanned_Debug C$:/OOP_labs/ConsolePaint/Rectangle.cpp || cmake_object_order_depends_target_ConsolePaintLib
  DEP_FILE = CMakeFiles\ConsolePaintLib.dir\Rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsolePaintLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsolePaintLib.dir

build CMakeFiles/ConsolePaintLib.dir/Square.cpp.obj: CXX_COMPILER__ConsolePaintLib_unscanned_Debug C$:/OOP_labs/ConsolePaint/Square.cpp || cmake_object_order_depends_target_ConsolePaintLib
  DEP_FILE = CMakeFiles\ConsolePaintLib.dir\Square.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsolePaintLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsolePaintLib.dir

build CMakeFiles/ConsolePaintLib.dir/Triangle.cpp.obj: CXX_COMPILER__ConsolePaintLib_unscanned_Debug C$:/OOP_labs/ConsolePaint/Triangle.cpp || cmake_object_order_depends_target_ConsolePaintLib
  DEP_FILE = CMakeFiles\ConsolePaintLib.dir\Triangle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsolePaintLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsolePaintLib.dir

build CMakeFiles/ConsolePaintLib.dir/Rhombus.cpp.obj: CXX_COMPILER__ConsolePaintLib_unscanned_Debug C$:/OOP_labs/ConsolePaint/Rhombus.cpp || cmake_object_order_depends_target_ConsolePaintLib
  DEP_FILE = CMakeFiles\ConsolePaintLib.dir\Rhombus.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsolePaintLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsolePaintLib.dir

build CMakeFiles/ConsolePaintLib.dir/Canvas.cpp.obj: CXX_COMPILER__ConsolePaintLib_unscanned_Debug C$:/OOP_labs/ConsolePaint/Canvas.cpp || cmake_object_order_depends_target_ConsolePaintLib
  DEP_FILE = CMakeFiles\ConsolePaintLib.dir\Canvas.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsolePaintLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsolePaintLib.dir

build CMakeFiles/ConsolePaintLib.dir/ConsoleUI.cpp.obj: CXX_COMPILER__ConsolePaintLib_unscanned_Debug C$:/OOP_labs/ConsolePaint/ConsoleUI.cpp || cmake_object_order_depends_target_ConsolePaintLib
  DEP_FILE = CMakeFiles\ConsolePaintLib.dir\ConsoleUI.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsolePaintLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsolePaintLib.dir

build CMakeFiles/ConsolePaintLib.dir/CanvasSerializer.cpp.obj: CXX_COMPILER__ConsolePaintLib_unscanned_Debug C$:/OOP_labs/ConsolePaint/CanvasSerializer.cpp || cmake_object_order_depends_target_ConsolePaintLib
  DEP_FILE = CMakeFiles\ConsolePaintLib.dir\CanvasSerializer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsolePaintLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsolePaintLib.dir

build CMakeFiles/ConsolePaintLib.dir/Actions.cpp.obj: CXX_COMPILER__ConsolePaintLib_unscanned_Debug C$:/OOP_labs/ConsolePaint/Actions.cpp || cmake_object_order_depends_target_ConsolePaintLib
  DEP_FILE = CMakeFiles\ConsolePaintLib.dir\Actions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsolePaintLib.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsolePaintLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ConsolePaintLib


#############################################
# Link the static library libConsolePaintLib.a

build libConsolePaintLib.a: CXX_STATIC_LIBRARY_LINKER__ConsolePaintLib_Debug CMakeFiles/ConsolePaintLib.dir/Figure.cpp.obj CMakeFiles/ConsolePaintLib.dir/Circle.cpp.obj CMakeFiles/ConsolePaintLib.dir/Rectangle.cpp.obj CMakeFiles/ConsolePaintLib.dir/Square.cpp.obj CMakeFiles/ConsolePaintLib.dir/Triangle.cpp.obj CMakeFiles/ConsolePaintLib.dir/Rhombus.cpp.obj CMakeFiles/ConsolePaintLib.dir/Canvas.cpp.obj CMakeFiles/ConsolePaintLib.dir/ConsoleUI.cpp.obj CMakeFiles/ConsolePaintLib.dir/CanvasSerializer.cpp.obj CMakeFiles/ConsolePaintLib.dir/Actions.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\ConsolePaintLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libConsolePaintLib.a
  TARGET_PDB = ConsolePaintLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ConsolePaint


#############################################
# Order-only phony target for ConsolePaint

build cmake_object_order_depends_target_ConsolePaint: phony || cmake_object_order_depends_target_ConsolePaintLib

build CMakeFiles/ConsolePaint.dir/main.cpp.obj: CXX_COMPILER__ConsolePaint_unscanned_Debug C$:/OOP_labs/ConsolePaint/main.cpp || cmake_object_order_depends_target_ConsolePaint
  DEP_FILE = CMakeFiles\ConsolePaint.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsolePaint.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsolePaint.dir


# =============================================================================
# Link build statements for EXECUTABLE target ConsolePaint


#############################################
# Link the executable ConsolePaint.exe

build ConsolePaint.exe: CXX_EXECUTABLE_LINKER__ConsolePaint_Debug CMakeFiles/ConsolePaint.dir/main.cpp.obj | libConsolePaintLib.a || libConsolePaintLib.a
  FLAGS = -g
  LINK_LIBRARIES = libConsolePaintLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ConsolePaint.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ConsolePaint.exe
  TARGET_IMPLIB = libConsolePaint.dll.a
  TARGET_PDB = ConsolePaint.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MyProject_tests


#############################################
# Order-only phony target for MyProject_tests

build cmake_object_order_depends_target_MyProject_tests: phony || cmake_object_order_depends_target_ConsolePaintLib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/MyProject_tests.dir/Tests/test_main.cpp.obj: CXX_COMPILER__MyProject_tests_unscanned_Debug C$:/OOP_labs/ConsolePaint/Tests/test_main.cpp || cmake_object_order_depends_target_MyProject_tests
  DEP_FILE = CMakeFiles\MyProject_tests.dir\Tests\test_main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/OOP_labs/ConsolePaint/Tests/googletest/googletest/include -isystem C:/OOP_labs/ConsolePaint/Tests/googletest/googletest
  OBJECT_DIR = CMakeFiles\MyProject_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject_tests.dir\Tests

build CMakeFiles/MyProject_tests.dir/Tests/test_actions.cpp.obj: CXX_COMPILER__MyProject_tests_unscanned_Debug C$:/OOP_labs/ConsolePaint/Tests/test_actions.cpp || cmake_object_order_depends_target_MyProject_tests
  DEP_FILE = CMakeFiles\MyProject_tests.dir\Tests\test_actions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/OOP_labs/ConsolePaint/Tests/googletest/googletest/include -isystem C:/OOP_labs/ConsolePaint/Tests/googletest/googletest
  OBJECT_DIR = CMakeFiles\MyProject_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject_tests.dir\Tests

build CMakeFiles/MyProject_tests.dir/Tests/test_canvas.cpp.obj: CXX_COMPILER__MyProject_tests_unscanned_Debug C$:/OOP_labs/ConsolePaint/Tests/test_canvas.cpp || cmake_object_order_depends_target_MyProject_tests
  DEP_FILE = CMakeFiles\MyProject_tests.dir\Tests\test_canvas.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/OOP_labs/ConsolePaint/Tests/googletest/googletest/include -isystem C:/OOP_labs/ConsolePaint/Tests/googletest/googletest
  OBJECT_DIR = CMakeFiles\MyProject_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject_tests.dir\Tests

build CMakeFiles/MyProject_tests.dir/Tests/test_consoleui.cpp.obj: CXX_COMPILER__MyProject_tests_unscanned_Debug C$:/OOP_labs/ConsolePaint/Tests/test_consoleui.cpp || cmake_object_order_depends_target_MyProject_tests
  DEP_FILE = CMakeFiles\MyProject_tests.dir\Tests\test_consoleui.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/OOP_labs/ConsolePaint/Tests/googletest/googletest/include -isystem C:/OOP_labs/ConsolePaint/Tests/googletest/googletest
  OBJECT_DIR = CMakeFiles\MyProject_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject_tests.dir\Tests

build CMakeFiles/MyProject_tests.dir/Tests/test_figures.cpp.obj: CXX_COMPILER__MyProject_tests_unscanned_Debug C$:/OOP_labs/ConsolePaint/Tests/test_figures.cpp || cmake_object_order_depends_target_MyProject_tests
  DEP_FILE = CMakeFiles\MyProject_tests.dir\Tests\test_figures.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/OOP_labs/ConsolePaint/Tests/googletest/googletest/include -isystem C:/OOP_labs/ConsolePaint/Tests/googletest/googletest
  OBJECT_DIR = CMakeFiles\MyProject_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject_tests.dir\Tests

build CMakeFiles/MyProject_tests.dir/Tests/test_serializer.cpp.obj: CXX_COMPILER__MyProject_tests_unscanned_Debug C$:/OOP_labs/ConsolePaint/Tests/test_serializer.cpp || cmake_object_order_depends_target_MyProject_tests
  DEP_FILE = CMakeFiles\MyProject_tests.dir\Tests\test_serializer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem C:/OOP_labs/ConsolePaint/Tests/googletest/googletest/include -isystem C:/OOP_labs/ConsolePaint/Tests/googletest/googletest
  OBJECT_DIR = CMakeFiles\MyProject_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject_tests.dir\Tests


# =============================================================================
# Link build statements for EXECUTABLE target MyProject_tests


#############################################
# Link the executable MyProject_tests.exe

build MyProject_tests.exe: CXX_EXECUTABLE_LINKER__MyProject_tests_Debug CMakeFiles/MyProject_tests.dir/Tests/test_main.cpp.obj CMakeFiles/MyProject_tests.dir/Tests/test_actions.cpp.obj CMakeFiles/MyProject_tests.dir/Tests/test_canvas.cpp.obj CMakeFiles/MyProject_tests.dir/Tests/test_consoleui.cpp.obj CMakeFiles/MyProject_tests.dir/Tests/test_figures.cpp.obj CMakeFiles/MyProject_tests.dir/Tests/test_serializer.cpp.obj | libConsolePaintLib.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || libConsolePaintLib.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = libConsolePaintLib.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyProject_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyProject_tests.exe
  TARGET_IMPLIB = libMyProject_tests.dll.a
  TARGET_PDB = MyProject_tests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OOP_labs\ConsolePaint\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OOP_labs\ConsolePaint\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\OOP_labs\ConsolePaint -BC:\OOP_labs\ConsolePaint\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OOP_labs\ConsolePaint\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OOP_labs\ConsolePaint\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OOP_labs\ConsolePaint\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/OOP_labs/ConsolePaint/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Tests/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OOP_labs\ConsolePaint\cmake-build-debug\Tests\googletest && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/googletest/edit_cache: phony Tests/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OOP_labs\ConsolePaint\cmake-build-debug\Tests\googletest && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\OOP_labs\ConsolePaint -BC:\OOP_labs\ConsolePaint\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/googletest/rebuild_cache: phony Tests/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/googletest/list_install_components: phony


#############################################
# Utility command for install

build Tests/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Tests/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OOP_labs\ConsolePaint\cmake-build-debug\Tests\googletest && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/googletest/install: phony Tests/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OOP_labs\ConsolePaint\cmake-build-debug\Tests\googletest && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/googletest/install/local: phony Tests/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OOP_labs\ConsolePaint\cmake-build-debug\Tests\googletest && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/googletest/install/strip: phony Tests/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/OOP_labs/ConsolePaint/Tests/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Tests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/OOP_labs/ConsolePaint/Tests/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Tests\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/OOP_labs/ConsolePaint/Tests/googletest/googlemock/include -IC:/OOP_labs/ConsolePaint/Tests/googletest/googlemock -isystem C:/OOP_labs/ConsolePaint/Tests/googletest/googletest/include -isystem C:/OOP_labs/ConsolePaint/Tests/googletest/googletest
  OBJECT_DIR = Tests\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Tests\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Tests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tests\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/OOP_labs/ConsolePaint/Tests/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Tests\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/OOP_labs/ConsolePaint/Tests/googletest/googlemock/include -isystem C:/OOP_labs/ConsolePaint/Tests/googletest/googlemock -isystem C:/OOP_labs/ConsolePaint/Tests/googletest/googletest/include -isystem C:/OOP_labs/ConsolePaint/Tests/googletest/googletest
  OBJECT_DIR = Tests\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Tests\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tests\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Tests/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OOP_labs\ConsolePaint\cmake-build-debug\Tests\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/googletest/googlemock/edit_cache: phony Tests/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OOP_labs\ConsolePaint\cmake-build-debug\Tests\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\OOP_labs\ConsolePaint -BC:\OOP_labs\ConsolePaint\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/googletest/googlemock/rebuild_cache: phony Tests/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Tests/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Tests/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OOP_labs\ConsolePaint\cmake-build-debug\Tests\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/googletest/googlemock/install: phony Tests/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OOP_labs\ConsolePaint\cmake-build-debug\Tests\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/googletest/googlemock/install/local: phony Tests/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OOP_labs\ConsolePaint\cmake-build-debug\Tests\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/googletest/googlemock/install/strip: phony Tests/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/OOP_labs/ConsolePaint/Tests/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build Tests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/OOP_labs/ConsolePaint/Tests/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Tests\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/OOP_labs/ConsolePaint/Tests/googletest/googletest/include -IC:/OOP_labs/ConsolePaint/Tests/googletest/googletest
  OBJECT_DIR = Tests\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Tests\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Tests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tests\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Tests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/OOP_labs/ConsolePaint/Tests/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Tests\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/OOP_labs/ConsolePaint/Tests/googletest/googletest/include -isystem C:/OOP_labs/ConsolePaint/Tests/googletest/googletest
  OBJECT_DIR = Tests\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Tests\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Tests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Tests\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Tests/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OOP_labs\ConsolePaint\cmake-build-debug\Tests\googletest\googletest && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/googletest/googletest/edit_cache: phony Tests/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Tests/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OOP_labs\ConsolePaint\cmake-build-debug\Tests\googletest\googletest && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\OOP_labs\ConsolePaint -BC:\OOP_labs\ConsolePaint\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/googletest/googletest/rebuild_cache: phony Tests/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Tests/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build Tests/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Tests/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OOP_labs\ConsolePaint\cmake-build-debug\Tests\googletest\googletest && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Tests/googletest/googletest/install: phony Tests/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Tests/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Tests/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OOP_labs\ConsolePaint\cmake-build-debug\Tests\googletest\googletest && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Tests/googletest/googletest/install/local: phony Tests/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Tests/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Tests/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\OOP_labs\ConsolePaint\cmake-build-debug\Tests\googletest\googletest && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Tests/googletest/googletest/install/strip: phony Tests/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ConsolePaint: phony ConsolePaint.exe

build ConsolePaintLib: phony libConsolePaintLib.a

build MyProject_tests: phony MyProject_tests.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/OOP_labs/ConsolePaint/cmake-build-debug

build all: phony libConsolePaintLib.a ConsolePaint.exe MyProject_tests.exe Tests/googletest/all

# =============================================================================

#############################################
# Folder: C:/OOP_labs/ConsolePaint/cmake-build-debug/Tests/googletest

build Tests/googletest/all: phony Tests/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/OOP_labs/ConsolePaint/cmake-build-debug/Tests/googletest/googlemock

build Tests/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Tests/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/OOP_labs/ConsolePaint/cmake-build-debug/Tests/googletest/googletest

build Tests/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/OOP_labs/ConsolePaint/CMakeLists.txt C$:/OOP_labs/ConsolePaint/Tests/googletest/CMakeLists.txt C$:/OOP_labs/ConsolePaint/Tests/googletest/googlemock/CMakeLists.txt C$:/OOP_labs/ConsolePaint/Tests/googletest/googlemock/cmake/gmock.pc.in C$:/OOP_labs/ConsolePaint/Tests/googletest/googlemock/cmake/gmock_main.pc.in C$:/OOP_labs/ConsolePaint/Tests/googletest/googletest/CMakeLists.txt C$:/OOP_labs/ConsolePaint/Tests/googletest/googletest/cmake/Config.cmake.in C$:/OOP_labs/ConsolePaint/Tests/googletest/googletest/cmake/gtest.pc.in C$:/OOP_labs/ConsolePaint/Tests/googletest/googletest/cmake/gtest_main.pc.in C$:/OOP_labs/ConsolePaint/Tests/googletest/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/OOP_labs/ConsolePaint/CMakeLists.txt C$:/OOP_labs/ConsolePaint/Tests/googletest/CMakeLists.txt C$:/OOP_labs/ConsolePaint/Tests/googletest/googlemock/CMakeLists.txt C$:/OOP_labs/ConsolePaint/Tests/googletest/googlemock/cmake/gmock.pc.in C$:/OOP_labs/ConsolePaint/Tests/googletest/googlemock/cmake/gmock_main.pc.in C$:/OOP_labs/ConsolePaint/Tests/googletest/googletest/CMakeLists.txt C$:/OOP_labs/ConsolePaint/Tests/googletest/googletest/cmake/Config.cmake.in C$:/OOP_labs/ConsolePaint/Tests/googletest/googletest/cmake/gtest.pc.in C$:/OOP_labs/ConsolePaint/Tests/googletest/googletest/cmake/gtest_main.pc.in C$:/OOP_labs/ConsolePaint/Tests/googletest/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
