<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEB_353504_Antonava_Lab3.Domain\WEB_353504_Antonava_Lab3.Domain.csproj" />
  </ItemGroup>

</Project>
