D:\University\C#_2 sem\Lab3\Task1\Task1\bin\Debug\net8.0\Task1.exe
D:\University\C#_2 sem\Lab3\Task1\Task1\bin\Debug\net8.0\Task1.deps.json
D:\University\C#_2 sem\Lab3\Task1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
D:\University\C#_2 sem\Lab3\Task1\Task1\bin\Debug\net8.0\Task1.dll
D:\University\C#_2 sem\Lab3\Task1\Task1\bin\Debug\net8.0\Task1.pdb
D:\University\C#_2 sem\Lab3\Task1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\University\C#_2 sem\Lab3\Task1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
D:\University\C#_2 sem\Lab3\Task1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
D:\University\C#_2 sem\Lab3\Task1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
D:\University\C#_2 sem\Lab3\Task1\Task1\obj\Debug\net8.0\Task1.dll
D:\University\C#_2 sem\Lab3\Task1\Task1\obj\Debug\net8.0\refint\Task1.dll
D:\University\C#_2 sem\Lab3\Task1\Task1\obj\Debug\net8.0\Task1.pdb
D:\University\C#_2 sem\Lab3\Task1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
D:\University\C#_2 sem\Lab3\Task1\Task1\obj\Debug\net8.0\ref\Task1.dll
