D:\University\C#_2 sem\Lab2\02\02\bin\Debug\net8.0\02.exe
D:\University\C#_2 sem\Lab2\02\02\bin\Debug\net8.0\02.deps.json
D:\University\C#_2 sem\Lab2\02\02\bin\Debug\net8.0\02.runtimeconfig.json
D:\University\C#_2 sem\Lab2\02\02\bin\Debug\net8.0\02.dll
D:\University\C#_2 sem\Lab2\02\02\bin\Debug\net8.0\02.pdb
D:\University\C#_2 sem\Lab2\02\02\obj\Debug\net8.0\02.GeneratedMSBuildEditorConfig.editorconfig
D:\University\C#_2 sem\Lab2\02\02\obj\Debug\net8.0\02.AssemblyInfoInputs.cache
D:\University\C#_2 sem\Lab2\02\02\obj\Debug\net8.0\02.AssemblyInfo.cs
D:\University\C#_2 sem\Lab2\02\02\obj\Debug\net8.0\02.csproj.CoreCompileInputs.cache
D:\University\C#_2 sem\Lab2\02\02\obj\Debug\net8.0\02.dll
D:\University\C#_2 sem\Lab2\02\02\obj\Debug\net8.0\refint\02.dll
D:\University\C#_2 sem\Lab2\02\02\obj\Debug\net8.0\02.pdb
D:\University\C#_2 sem\Lab2\02\02\obj\Debug\net8.0\02.genruntimeconfig.cache
D:\University\C#_2 sem\Lab2\02\02\obj\Debug\net8.0\ref\02.dll
