D:\University\C#_4 sem\Lab1\353504_Antonava_Lab1\353504_Antonava_Lab1\obj\Debug\net8.0\353504_Antonava_Lab1.csproj.AssemblyReference.cache
D:\University\C#_4 sem\Lab1\353504_Antonava_Lab1\353504_Antonava_Lab1\obj\Debug\net8.0\353504_Antonava_Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\University\C#_4 sem\Lab1\353504_Antonava_Lab1\353504_Antonava_Lab1\obj\Debug\net8.0\353504_Antonava_Lab1.AssemblyInfoInputs.cache
D:\University\C#_4 sem\Lab1\353504_Antonava_Lab1\353504_Antonava_Lab1\obj\Debug\net8.0\353504_Antonava_Lab1.AssemblyInfo.cs
D:\University\C#_4 sem\Lab1\353504_Antonava_Lab1\353504_Antonava_Lab1\obj\Debug\net8.0\353504_Antonava_Lab1.csproj.CoreCompileInputs.cache
D:\University\C#_4 sem\Lab1\353504_Antonava_Lab1\353504_Antonava_Lab1\bin\Debug\net8.0\353504_Antonava_Lab1.exe
D:\University\C#_4 sem\Lab1\353504_Antonava_Lab1\353504_Antonava_Lab1\bin\Debug\net8.0\353504_Antonava_Lab1.deps.json
D:\University\C#_4 sem\Lab1\353504_Antonava_Lab1\353504_Antonava_Lab1\bin\Debug\net8.0\353504_Antonava_Lab1.runtimeconfig.json
D:\University\C#_4 sem\Lab1\353504_Antonava_Lab1\353504_Antonava_Lab1\bin\Debug\net8.0\353504_Antonava_Lab1.dll
D:\University\C#_4 sem\Lab1\353504_Antonava_Lab1\353504_Antonava_Lab1\bin\Debug\net8.0\353504_Antonava_Lab1.pdb
D:\University\C#_4 sem\Lab1\353504_Antonava_Lab1\353504_Antonava_Lab1\bin\Debug\net8.0\IntegralCalculator.dll
D:\University\C#_4 sem\Lab1\353504_Antonava_Lab1\353504_Antonava_Lab1\bin\Debug\net8.0\IntegralCalculator.pdb
D:\University\C#_4 sem\Lab1\353504_Antonava_Lab1\353504_Antonava_Lab1\obj\Debug\net8.0\353504_A.0E7E9ED4.Up2Date
D:\University\C#_4 sem\Lab1\353504_Antonava_Lab1\353504_Antonava_Lab1\obj\Debug\net8.0\353504_Antonava_Lab1.dll
D:\University\C#_4 sem\Lab1\353504_Antonava_Lab1\353504_Antonava_Lab1\obj\Debug\net8.0\refint\353504_Antonava_Lab1.dll
D:\University\C#_4 sem\Lab1\353504_Antonava_Lab1\353504_Antonava_Lab1\obj\Debug\net8.0\353504_Antonava_Lab1.pdb
D:\University\C#_4 sem\Lab1\353504_Antonava_Lab1\353504_Antonava_Lab1\obj\Debug\net8.0\353504_Antonava_Lab1.genruntimeconfig.cache
D:\University\C#_4 sem\Lab1\353504_Antonava_Lab1\353504_Antonava_Lab1\obj\Debug\net8.0\ref\353504_Antonava_Lab1.dll
