is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _353504_Antonava
build_property.ProjectDir = D:\University\C#_3 sem\Lab6_1\353504_Antonava\353504_Antonava\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
