D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\Antonava__353504.UI.csproj.AssemblyReference.cache
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\mauiimage.inputs
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\mauifont.inputs
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\mauisplash.inputs
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\mauisplash.stamp
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\mauiimage.stamp
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\mauiimage.outputs
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\f\MauiInfo.plist
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\mauifont.stamp
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\f\OpenSans-Regular.ttf
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\actool\_PartialAppManifest.items
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\actool\_BundleResourceWithLogicalName.items
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\actool\_ProcessedImageAssetsPath.items
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\ibtool\_ProcessedInterfaceDefinitionsPath.items
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\copySceneKitAssets\_ProcessedSceneKitAssetsPath.items
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\collada\_ProcessedColladaAssetsPath.items
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\atlas\_ProcessedTextureAtlasesPath.items
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\coremlc\_PartialAppManifest.items
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\coremlc\_BundleResourceWithLogicalName.items
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\_ProcessedBundleResourcesPath.items
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\_ProcessedContentPath.items
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\Antonava__353504.UI.GeneratedMSBuildEditorConfig.editorconfig
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\Antonava__353504.UI.AssemblyInfoInputs.cache
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\Antonava__353504.UI.AssemblyInfo.cs
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\Antonava__353504.UI.csproj.CoreCompileInputs.cache
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\Antonava__353504.UI.dll
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\refint\Antonava__353504.UI.dll
D:\University\C#_4 sem\Lab7_8\Antonava__353504\Antonava__353504.UI\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\Antonava__353504.UI.pdb
