2a
18yjthrsgrxfchvjkl
10 yfsl 7i
23iokgdsn tiokfdmc %u $
4$kD
12#aB6!QdD$1
3rf
18yjthr еи 5fchjkl
10 )rsl 8#
23iokgdsn tiokfdmc %u $
04$kD
16@qwe!rtyu^asdf
25jklmn opqrstu vwxyz1245
12#abce fgjk
30!pQWErtyu1234567890@$%^$%&*(
1A
20abcdefghij kLMNOpq
14!@#$%^*()_+Y
5^xyz
22*abcdefg HIJKLMNOPQ 
9i am okay!
10#@!$%^&*
24mno pqrstu vwxyz ABCD
3abc
19xYz!@#1234567890
15a bcd efg hijklm
26!qwertyuiopasdfghjklz
8$1234
17hIAmTheOne!
28*abcd efgh ijkl mnop qrst uvwx
07XYZ!0
13^1234567890A
29abcdef ghij klmn opqr stuv wxyz
06tV&^
4#@!
27this is a test message
10*hello!
35what is this strange message about?
31$@#%^&*()_+=-0987654321
50!abcdefghijklmnopqrstuvwxy z0123456789