D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appicon.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appicon.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appicon.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-android35.0\resizetizer\r\mipmap-mdpi\appicon_background.png
