D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\mauiimage.inputs
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\mauifont.inputs
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\mauisplash.inputs
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\mauisplash.stamp
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\mauiimage.stamp
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\mauiimage.outputs
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\f\MauiInfo.plist
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\mauifont.stamp
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\f\FluentUI.cs
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\f\OpenSans-Regular.ttf
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\actool\_PartialAppManifest.items
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\actool\_BundleResourceWithLogicalName.items
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\actool\_ProcessedImageAssetsPath.items
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\ibtool\_ProcessedInterfaceDefinitionsPath.items
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\copySceneKitAssets\_ProcessedSceneKitAssetsPath.items
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\collada\_ProcessedColladaAssetsPath.items
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\atlas\_ProcessedTextureAtlasesPath.items
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\coremlc\_PartialAppManifest.items
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\coremlc\_BundleResourceWithLogicalName.items
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\_ProcessedBundleResourcesPath.items
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\_ProcessedContentPath.items
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\353504_Antonava_Lab3.csproj.AssemblyReference.cache
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\353504_Antonava_Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\353504_Antonava_Lab3.AssemblyInfoInputs.cache
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\353504_Antonava_Lab3.AssemblyInfo.cs
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\353504_Antonava_Lab3.csproj.CoreCompileInputs.cache
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\353504_Antonava_Lab3.runtimeconfig.json
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\353504_Antonava_Lab3.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\353504_Antonava_Lab3.pdb
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\Microsoft.Extensions.Configuration.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\Microsoft.Extensions.DependencyInjection.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\Microsoft.Extensions.Logging.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\Microsoft.Extensions.Options.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\Microsoft.Extensions.Primitives.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\Microsoft.Maui.Controls.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\Microsoft.Maui.Controls.Xaml.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\Microsoft.Maui.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\Microsoft.Maui.Essentials.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\Microsoft.Maui.Graphics.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\da\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\de\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\el\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\es\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\he\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\id\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\it\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\th\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\Microsoft.CSharp.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\Microsoft.VisualBasic.Core.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\Microsoft.VisualBasic.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\Microsoft.Win32.Primitives.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\Microsoft.Win32.Registry.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.AppContext.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Buffers.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Collections.Concurrent.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Collections.Immutable.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Collections.NonGeneric.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Collections.Specialized.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Collections.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.ComponentModel.Annotations.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.ComponentModel.DataAnnotations.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.ComponentModel.EventBasedAsync.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.ComponentModel.Primitives.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.ComponentModel.TypeConverter.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.ComponentModel.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Configuration.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Console.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Core.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Data.Common.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Data.DataSetExtensions.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Data.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Diagnostics.Contracts.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Diagnostics.Debug.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Diagnostics.DiagnosticSource.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Diagnostics.FileVersionInfo.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Diagnostics.Process.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Diagnostics.StackTrace.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Diagnostics.Tools.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Diagnostics.TraceSource.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Diagnostics.Tracing.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Drawing.Primitives.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Drawing.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Dynamic.Runtime.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Formats.Asn1.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Formats.Tar.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Globalization.Calendars.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Globalization.Extensions.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Globalization.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.IO.Compression.Brotli.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.IO.Compression.FileSystem.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.IO.Compression.ZipFile.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.IO.Compression.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.IO.FileSystem.AccessControl.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.IO.FileSystem.DriveInfo.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.IO.FileSystem.Primitives.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.IO.FileSystem.Watcher.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.IO.FileSystem.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.IO.IsolatedStorage.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.IO.MemoryMappedFiles.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.IO.Pipelines.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.IO.Pipes.AccessControl.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.IO.Pipes.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.IO.UnmanagedMemoryStream.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.IO.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Linq.Expressions.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Linq.Parallel.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Linq.Queryable.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Linq.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Memory.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Net.Http.Json.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Net.Http.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Net.HttpListener.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Net.Mail.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Net.NameResolution.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Net.NetworkInformation.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Net.Ping.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Net.Primitives.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Net.Quic.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Net.Requests.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Net.Security.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Net.ServicePoint.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Net.Sockets.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Net.WebClient.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Net.WebHeaderCollection.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Net.WebProxy.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Net.WebSockets.Client.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Net.WebSockets.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Net.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Numerics.Vectors.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Numerics.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.ObjectModel.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Private.DataContractSerialization.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Private.Uri.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Private.Xml.Linq.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Private.Xml.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Reflection.DispatchProxy.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Reflection.Emit.ILGeneration.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Reflection.Emit.Lightweight.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Reflection.Emit.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Reflection.Extensions.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Reflection.Metadata.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Reflection.Primitives.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Reflection.TypeExtensions.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Reflection.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Resources.Reader.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Resources.ResourceManager.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Resources.Writer.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Runtime.CompilerServices.VisualC.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Runtime.Extensions.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Runtime.Handles.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Runtime.InteropServices.JavaScript.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Runtime.InteropServices.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Runtime.Intrinsics.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Runtime.Loader.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Runtime.Numerics.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Runtime.Serialization.Formatters.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Runtime.Serialization.Json.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Runtime.Serialization.Primitives.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Runtime.Serialization.Xml.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Runtime.Serialization.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Runtime.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Security.AccessControl.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Security.Claims.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Security.Cryptography.Algorithms.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Security.Cryptography.Cng.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Security.Cryptography.Csp.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Security.Cryptography.Encoding.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Security.Cryptography.OpenSsl.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Security.Cryptography.Primitives.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Security.Cryptography.X509Certificates.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Security.Cryptography.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Security.Principal.Windows.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Security.Principal.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Security.SecureString.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Security.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.ServiceModel.Web.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.ServiceProcess.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Text.Encoding.CodePages.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Text.Encoding.Extensions.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Text.Encoding.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Text.Encodings.Web.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Text.Json.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Text.RegularExpressions.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Threading.Channels.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Threading.Overlapped.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Threading.Tasks.Dataflow.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Threading.Tasks.Extensions.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Threading.Tasks.Parallel.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Threading.Tasks.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Threading.Thread.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Threading.ThreadPool.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Threading.Timer.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Threading.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Transactions.Local.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Transactions.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.ValueTuple.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Web.HttpUtility.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Web.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Windows.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Xml.Linq.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Xml.ReaderWriter.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Xml.Serialization.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Xml.XDocument.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Xml.XPath.XDocument.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Xml.XPath.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Xml.XmlDocument.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Xml.XmlSerializer.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Xml.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\WindowsBase.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\mscorlib.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\netstandard.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\Microsoft.MacCatalyst.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\System.Private.CoreLib.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libSystem.Globalization.Native.a
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libSystem.Globalization.Native.dylib
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libSystem.IO.Compression.Native.a
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libSystem.IO.Compression.Native.dylib
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libSystem.Native.a
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libSystem.Native.dylib
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libSystem.Net.Security.Native.a
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libSystem.Net.Security.Native.dylib
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libSystem.Security.Cryptography.Native.Apple.a
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libSystem.Security.Cryptography.Native.Apple.dylib
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libmono-component-debugger-static.a
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libmono-component-debugger-stub-static.a
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libmono-component-diagnostics_tracing-static.a
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libmono-component-diagnostics_tracing-stub-static.a
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libmono-component-hot_reload-static.a
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libmono-component-hot_reload-stub-static.a
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libmono-component-marshal-ilgen-static.a
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libmono-component-marshal-ilgen-stub-static.a
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libmonosgen-2.0.a
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libmonosgen-2.0.dylib
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\Microsoft.MacCatalyst.registrar.a
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libxamarin-dotnet-debug.a
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libxamarin-dotnet-debug.dylib
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libxamarin-dotnet-nativeaot-debug.a
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libxamarin-dotnet-nativeaot.a
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libxamarin-dotnet.a
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\libxamarin-dotnet.dylib
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\XamlC.stamp
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\353504_A.1AB49ED4.Up2Date
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\353504_Antonava_Lab3.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\refint\353504_Antonava_Lab3.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\353504_Antonava_Lab3.pdb
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\353504_Antonava_Lab3.genruntimeconfig.cache
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\ref\353504_Antonava_Lab3.dll
D:\University\C#_4 sem\Lab3\353504_Antonava_Lab3\353504_Antonava_Lab3\bin\Debug\net9.0-maccatalyst\maccatalyst-x64\Microsoft.Extensions.Logging.Debug.dll
