D:\University\C#_4 sem\Lab2\353504_Antonava_Lab2\353504_Antonava_Lab2\bin\Debug\net8.0\353504_Antonava_Lab2.exe
D:\University\C#_4 sem\Lab2\353504_Antonava_Lab2\353504_Antonava_Lab2\bin\Debug\net8.0\353504_Antonava_Lab2.deps.json
D:\University\C#_4 sem\Lab2\353504_Antonava_Lab2\353504_Antonava_Lab2\bin\Debug\net8.0\353504_Antonava_Lab2.runtimeconfig.json
D:\University\C#_4 sem\Lab2\353504_Antonava_Lab2\353504_Antonava_Lab2\bin\Debug\net8.0\353504_Antonava_Lab2.dll
D:\University\C#_4 sem\Lab2\353504_Antonava_Lab2\353504_Antonava_Lab2\bin\Debug\net8.0\353504_Antonava_Lab2.pdb
D:\University\C#_4 sem\Lab2\353504_Antonava_Lab2\353504_Antonava_Lab2\bin\Debug\net8.0\CarCenter.dll
D:\University\C#_4 sem\Lab2\353504_Antonava_Lab2\353504_Antonava_Lab2\bin\Debug\net8.0\Service.dll
D:\University\C#_4 sem\Lab2\353504_Antonava_Lab2\353504_Antonava_Lab2\bin\Debug\net8.0\CarCenter.pdb
D:\University\C#_4 sem\Lab2\353504_Antonava_Lab2\353504_Antonava_Lab2\bin\Debug\net8.0\Service.pdb
D:\University\C#_4 sem\Lab2\353504_Antonava_Lab2\353504_Antonava_Lab2\obj\Debug\net8.0\353504_Antonava_Lab2.csproj.AssemblyReference.cache
D:\University\C#_4 sem\Lab2\353504_Antonava_Lab2\353504_Antonava_Lab2\obj\Debug\net8.0\353504_Antonava_Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\University\C#_4 sem\Lab2\353504_Antonava_Lab2\353504_Antonava_Lab2\obj\Debug\net8.0\353504_Antonava_Lab2.AssemblyInfoInputs.cache
D:\University\C#_4 sem\Lab2\353504_Antonava_Lab2\353504_Antonava_Lab2\obj\Debug\net8.0\353504_Antonava_Lab2.AssemblyInfo.cs
D:\University\C#_4 sem\Lab2\353504_Antonava_Lab2\353504_Antonava_Lab2\obj\Debug\net8.0\353504_Antonava_Lab2.csproj.CoreCompileInputs.cache
D:\University\C#_4 sem\Lab2\353504_Antonava_Lab2\353504_Antonava_Lab2\obj\Debug\net8.0\353504_A.12199ED4.Up2Date
D:\University\C#_4 sem\Lab2\353504_Antonava_Lab2\353504_Antonava_Lab2\obj\Debug\net8.0\353504_Antonava_Lab2.dll
D:\University\C#_4 sem\Lab2\353504_Antonava_Lab2\353504_Antonava_Lab2\obj\Debug\net8.0\refint\353504_Antonava_Lab2.dll
D:\University\C#_4 sem\Lab2\353504_Antonava_Lab2\353504_Antonava_Lab2\obj\Debug\net8.0\353504_Antonava_Lab2.pdb
D:\University\C#_4 sem\Lab2\353504_Antonava_Lab2\353504_Antonava_Lab2\obj\Debug\net8.0\353504_Antonava_Lab2.genruntimeconfig.cache
D:\University\C#_4 sem\Lab2\353504_Antonava_Lab2\353504_Antonava_Lab2\obj\Debug\net8.0\ref\353504_Antonava_Lab2.dll
