# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab1__Console_paint_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GitHub/University-BSUIR/4$ semester/OOP/Lab1$ (Console_paint)/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab1__Console_paint_


#############################################
# Order-only phony target for Lab1__Console_paint_

build cmake_object_order_depends_target_Lab1__Console_paint_: phony || .

build CMakeFiles/Lab1__Console_paint_.dir/main.cpp.obj: CXX_COMPILER__Lab1__Console_paint__unscanned_Debug D$:/GitHub/University-BSUIR/4$ semester/OOP/Lab1$ (Console_paint)/main.cpp || cmake_object_order_depends_target_Lab1__Console_paint_
  DEP_FILE = CMakeFiles\Lab1__Console_paint_.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1__Console_paint_.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1__Console_paint_.dir

build CMakeFiles/Lab1__Console_paint_.dir/Figure.cpp.obj: CXX_COMPILER__Lab1__Console_paint__unscanned_Debug D$:/GitHub/University-BSUIR/4$ semester/OOP/Lab1$ (Console_paint)/Figure.cpp || cmake_object_order_depends_target_Lab1__Console_paint_
  DEP_FILE = CMakeFiles\Lab1__Console_paint_.dir\Figure.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1__Console_paint_.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1__Console_paint_.dir

build CMakeFiles/Lab1__Console_paint_.dir/Square.cpp.obj: CXX_COMPILER__Lab1__Console_paint__unscanned_Debug D$:/GitHub/University-BSUIR/4$ semester/OOP/Lab1$ (Console_paint)/Square.cpp || cmake_object_order_depends_target_Lab1__Console_paint_
  DEP_FILE = CMakeFiles\Lab1__Console_paint_.dir\Square.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1__Console_paint_.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1__Console_paint_.dir

build CMakeFiles/Lab1__Console_paint_.dir/Circle.cpp.obj: CXX_COMPILER__Lab1__Console_paint__unscanned_Debug D$:/GitHub/University-BSUIR/4$ semester/OOP/Lab1$ (Console_paint)/Circle.cpp || cmake_object_order_depends_target_Lab1__Console_paint_
  DEP_FILE = CMakeFiles\Lab1__Console_paint_.dir\Circle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1__Console_paint_.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1__Console_paint_.dir

build CMakeFiles/Lab1__Console_paint_.dir/Triangle.cpp.obj: CXX_COMPILER__Lab1__Console_paint__unscanned_Debug D$:/GitHub/University-BSUIR/4$ semester/OOP/Lab1$ (Console_paint)/Triangle.cpp || cmake_object_order_depends_target_Lab1__Console_paint_
  DEP_FILE = CMakeFiles\Lab1__Console_paint_.dir\Triangle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1__Console_paint_.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1__Console_paint_.dir

build CMakeFiles/Lab1__Console_paint_.dir/Rectangle.cpp.obj: CXX_COMPILER__Lab1__Console_paint__unscanned_Debug D$:/GitHub/University-BSUIR/4$ semester/OOP/Lab1$ (Console_paint)/Rectangle.cpp || cmake_object_order_depends_target_Lab1__Console_paint_
  DEP_FILE = CMakeFiles\Lab1__Console_paint_.dir\Rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1__Console_paint_.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1__Console_paint_.dir

build CMakeFiles/Lab1__Console_paint_.dir/Canvas.cpp.obj: CXX_COMPILER__Lab1__Console_paint__unscanned_Debug D$:/GitHub/University-BSUIR/4$ semester/OOP/Lab1$ (Console_paint)/Canvas.cpp || cmake_object_order_depends_target_Lab1__Console_paint_
  DEP_FILE = CMakeFiles\Lab1__Console_paint_.dir\Canvas.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lab1__Console_paint_.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab1__Console_paint_.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab1__Console_paint_


#############################################
# Link the executable Lab1__Console_paint_.exe

build Lab1__Console_paint_.exe: CXX_EXECUTABLE_LINKER__Lab1__Console_paint__Debug CMakeFiles/Lab1__Console_paint_.dir/main.cpp.obj CMakeFiles/Lab1__Console_paint_.dir/Figure.cpp.obj CMakeFiles/Lab1__Console_paint_.dir/Square.cpp.obj CMakeFiles/Lab1__Console_paint_.dir/Circle.cpp.obj CMakeFiles/Lab1__Console_paint_.dir/Triangle.cpp.obj CMakeFiles/Lab1__Console_paint_.dir/Rectangle.cpp.obj CMakeFiles/Lab1__Console_paint_.dir/Canvas.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab1__Console_paint_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab1__Console_paint_.exe
  TARGET_IMPLIB = libLab1__Console_paint_.dll.a
  TARGET_PDB = Lab1__Console_paint_.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\University-BSUIR\4 semester\OOP\Lab1 (Console_paint)\cmake-build-debug" && "D:\Programm\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\University-BSUIR\4 semester\OOP\Lab1 (Console_paint)\cmake-build-debug" && "D:\Programm\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\GitHub\University-BSUIR\4 semester\OOP\Lab1 (Console_paint)" -B"D:\GitHub\University-BSUIR\4 semester\OOP\Lab1 (Console_paint)\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab1__Console_paint_: phony Lab1__Console_paint_.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/University-BSUIR/4 semester/OOP/Lab1 (Console_paint)/cmake-build-debug

build all: phony Lab1__Console_paint_.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/GitHub/University-BSUIR/4$ semester/OOP/Lab1$ (Console_paint)/CMakeLists.txt D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/GitHub/University-BSUIR/4$ semester/OOP/Lab1$ (Console_paint)/CMakeLists.txt D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Programm/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
