D:\University\C#_2 sem\Lab5\task1\task1\bin\Debug\net8.0\task1.exe
D:\University\C#_2 sem\Lab5\task1\task1\bin\Debug\net8.0\task1.deps.json
D:\University\C#_2 sem\Lab5\task1\task1\bin\Debug\net8.0\task1.runtimeconfig.json
D:\University\C#_2 sem\Lab5\task1\task1\bin\Debug\net8.0\task1.dll
D:\University\C#_2 sem\Lab5\task1\task1\bin\Debug\net8.0\task1.pdb
D:\University\C#_2 sem\Lab5\task1\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\University\C#_2 sem\Lab5\task1\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
D:\University\C#_2 sem\Lab5\task1\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
D:\University\C#_2 sem\Lab5\task1\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
D:\University\C#_2 sem\Lab5\task1\task1\obj\Debug\net8.0\task1.dll
D:\University\C#_2 sem\Lab5\task1\task1\obj\Debug\net8.0\refint\task1.dll
D:\University\C#_2 sem\Lab5\task1\task1\obj\Debug\net8.0\task1.pdb
D:\University\C#_2 sem\Lab5\task1\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
D:\University\C#_2 sem\Lab5\task1\task1\obj\Debug\net8.0\ref\task1.dll
