<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_353504_Antonava_Lab1.Collections.MyCustomCollection&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="_353504_Antonava_Lab1.Collections.MyCustomCollection&lt;T&gt;.Node" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Collections\MyCustomCollection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgIAAAAAgAAABAAADACABAQAgAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\MyCustomCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_353504_Antonava_Lab1.Entities.BankSystem" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAACAAAAAAE=</HashCode>
      <FileName>Entities\BankSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="clients" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_353504_Antonava_Lab1.Entities.Client">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Deposits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="_353504_Antonava_Lab1.Entities.Deposit">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Deposit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_353504_Antonava_Lab1.Interfaces.ICustomCollection&lt;T&gt;">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAABAAACACABAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICustomCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_353504_Antonava_Lab1.Contracts.IBankSystem">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Contracts\IBankSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>